[gd_scene load_steps=3 format=3 uid="uid://gl6tw62yo4qh"]

[ext_resource type="Script" uid="uid://crw8c5fyjb7ds" path="res://nodes/modules/base_torso/base_torso.gd" id="1_1lcrg"]
[ext_resource type="Texture2D" uid="uid://b8hbsabhabbxe" path="res://arts/player/head_torse_atom.png" id="2_1lcrg"]

[node name="BaseTorso" type="Node2D"]
script = ExtResource("1_1lcrg")
metadata/_custom_type_script = "uid://chi8xacjw8tl5"

[node name="HeadTorso" type="Sprite2D" parent="."]
visibility_layer = 2
scale = Vector2(0.106919, 0.106919)
texture = ExtResource("2_1lcrg")
offset = Vector2(9.35287, 205.763)
