[gd_scene load_steps=4 format=3 uid="uid://b7ahqrnirlwu0"]

[ext_resource type="Texture2D" uid="uid://byr10ep6t4e1f" path="res://icon.svg" id="1_37kl0"]
[ext_resource type="Script" uid="uid://x0c0mkfnc5kb" path="res://firing.gd" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://bc1t0mbemebpa" path="res://nodes/gun/gun.tscn" id="3_ppyta"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.417, 1.25)
texture = ExtResource("1_37kl0")
script = ExtResource("2_6uqi0")

[node name="Gun" parent="Icon" instance=ExtResource("3_ppyta")]

[node name="Camera2D" type="Camera2D" parent="."]
