[gd_scene load_steps=4 format=3 uid="uid://bc1t0mbemebpa"]

[ext_resource type="Script" uid="uid://bv1l3leig3xku" path="res://nodes/modules/gun/gun.gd" id="1_opwvb"]
[ext_resource type="Texture2D" uid="uid://yrkxii4ijxgj" path="res://arts/player/r_arm_gun.png" id="3_pfpc1"]
[ext_resource type="Texture2D" uid="uid://8263dyme0i1k" path="res://arts/player/l arm.png" id="4_4m6ve"]

[node name="Gun" type="Node2D" node_paths=PackedStringArray("leftSprite", "rightSprite")]
script = ExtResource("1_opwvb")
collision_layer = 2
collision_mask = 9
leftSprite = NodePath("LArm")
rightSprite = NodePath("RArmGun")

[node name="LCannon" type="Marker2D" parent="."]
position = Vector2(29, -0.999999)

[node name="RCannon" type="Marker2D" parent="."]
position = Vector2(45, 10)

[node name="LArm" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1, 0)
rotation = -1.25659
scale = Vector2(0.0979236, 0.0979236)
texture = ExtResource("4_4m6ve")
offset = Vector2(44, 101)

[node name="RArmGun" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1.19209e-07, 2.84217e-14)
scale = Vector2(0.106246, 0.106246)
texture = ExtResource("3_pfpc1")
offset = Vector2(196.551, 24.5688)
