[gd_scene load_steps=4 format=3 uid="uid://8m7ih7i2ayw5"]

[ext_resource type="Script" uid="uid://cxr22p2x5r38s" path="res://nodes/enemies/base_enemy.gd" id="1_ayf16"]
[ext_resource type="Texture2D" uid="uid://c7oxaepmusdrm" path="res://arts/tests.png" id="2_mdrqj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vvoh"]
radius = 9.0
height = 68.0

[node name="BaseEnemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ayf16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5vvoh")

[node name="Tests" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_mdrqj")
offset = Vector2(45.8333, -4.16667)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
