[gd_scene load_steps=3 format=3 uid="uid://8m7ih7i2ayw5"]

[ext_resource type="Script" uid="uid://cxr22p2x5r38s" path="res://nodes/enemies/base_enemy.gd" id="1_ayf16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5vvoh"]
radius = 18.0
height = 68.0

[node name="BaseEnemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_ayf16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_5vvoh")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 151.4
debug_enabled = true
