[gd_scene load_steps=4 format=3 uid="uid://e5ae2ctqhwgr"]

[ext_resource type="Script" uid="uid://yxvjotr4st4e" path="res://nodes/modules/dash/dash.gd" id="1_uooqy"]
[ext_resource type="Texture2D" uid="uid://cdc3fvyde8ua" path="res://arts/player/l_leg.png" id="4_f0khi"]
[ext_resource type="Texture2D" uid="uid://4kdse73g5rmv" path="res://arts/player/r_leg.png" id="5_xsyq8"]

[node name="Dash" type="Node2D" node_paths=PackedStringArray("leftSprite", "rightSprite")]
script = ExtResource("1_uooqy")
leftSprite = NodePath("LLeg")
rightSprite = NodePath("RLeg")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LLeg" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.099, 0.099)
texture = ExtResource("4_f0khi")
offset = Vector2(-1, 199)

[node name="RLeg" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.099, 0.099)
texture = ExtResource("5_xsyq8")
offset = Vector2(3, 212.017)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
