[gd_scene load_steps=2 format=3 uid="uid://7e08jf7bx8ky"]

[ext_resource type="Script" uid="uid://bpwdgych74qo1" path="res://nodes/enemies/weapons/projectile_gun.gd" id="1_70rlw"]

[node name="ProjectileGun" type="Node2D"]
script = ExtResource("1_70rlw")

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 9
